<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>DesignPreview.qml</file>
        <file>Utitilies.js</file>
        <file>PreviewParameters.qml</file>
        <file>PreviewParametersForm.ui.qml</file>
        <file>JSONView.qml</file>
        <file>FileSelector.qml</file>
        <file>ActivityPreview.qml</file>
        <file>BaseXYPreview.qml</file>
        <file>StatusPreview.qml</file>
        <file>DatePreviewSeparate.qml</file>
        <file>AdvancedXYPreview.qml</file>
        <file>TimePreview.qml</file>
        <file>BatteryIconPreview.qml</file>
        <file>DistancePreview.qml</file>
        <file>WeatherPreview.qml</file>
        <file>ColorPanel.qml</file>
        <file>MovingShortCut.qml</file>
        <file>DatePreviewOneLine.qml</file>
        <file>AnalogDial.qml</file>
        <file>JSONComposeMenu.qml</file>
        <file>AlignmentDebug.qml</file>
        <file>AlignmentPanel.qml</file>
        <file>BipJSONTemplate.js</file>
    </qresource>
</RCC>
